=
Login
Create account
Settings
Exit
Return
Language
Database
Save
Local database
Server SQL
Address of Server
Login
Password
Test of connection
Connect 
Address of file
Connecton is able
Connection is not able
Can not find or create file
Connected to local database
Login
Password
Rescue question
Answer for rescue question
Create
Clear
Creating user
Can not add new user
New password
Repeat new password
Login to system
Rescue password with auxiliary question
Rescue password
Send
Set
User added correct
did not add user
Auxiliary question
Income
Expenditures
Boudget
Statistics
Logout