=
Zaloguj
Stwórz konto
Ustawienia
Wyjście
Powrót
Język
Baza danych
Zapisz
Lokalna baza danych
Serwer SQL
Adres Serwera
Nazwa użytkownika
Hasło
Testuj Połączenie
Podłącz
Adres pliku
Połączenie dostępne
Połączenie nie jest dostępne
Nie można znaleźć lub utworzyć pliku
Podłączono do lokalnej bazy danych
Login
Hasło
Pytanie pomocnicze
Odpowiedź na pytanie pomocnicze
Stwórz
Wyczyść
Tworzenie użytkownika
Nie można dodać użytkownika
Nowe hasło
Powtórz nowe hasło
Logowanie do systemu
Odzyskiwanie hasła z pomocą pytania pomocniczego
Odzyskaj hasło
Wyślij
Ustaw
Użytkownik został poprawnie dodany
Użytkownik nie został dodany
Pytanie pomocnicze
Przychody
Wydatki
Budżet
Statystyka
Wyloguj
Nie udało się zalogować, błędne hasło lub login.
Przegląd
Nie znaleziono użytkownika
Ustawiono nowe hasło
Podane hasła, nie pasują do siebie.
Zmieniono hasło dla użytkownika:
Statystyka
Tworzenie konta bankowego
Nazwa nowego konta:
Stan nowego konta
Utwórz
Usuwanie konta bankowego
Nazwa usuwanego konta
Hasło użytkownika
Usuń
Konto zostało prawidłowo dodane
Konto nie zostało dodane
Konto zostało usunięte
Niepoprawne hasło
Konto nie zostało usunięte
Konto
Błędne hasło
Konto zostało usunięte
Zmiana hasła
Powtórz nowe hasło
Usuwanie konta
Usuń konto
Zmień hasło
Nowe hasło
Nie udało się zmienić hasła
Hasło zostało zmienione
Dodaj / Usuń
Tworzenie budżetu
Nazwa nowego budżetu
Wartość nowego budżetu
Usuwanie budżetu
Nazwa usuwanego budżetu